#
#Fri Mar 07 15:54:01 IST 2025
task-tag-projects-already-scanned=ManyToManyUni,oneToOneUni,oneToOneBi,ManyToOneUni,oneToManyUni,jpa_configuration,AssociationMapping,ManyToOne_or_OneToMany_bi,testPro
