1) . 

mysql> select * from emp;
	+-------+---------+-----------+------+------------+----------+---------+------+
	| empno | e_name  | job       | mgr  | hiredate   | sal      | comm    | d_id |
	+-------+---------+-----------+------+------------+----------+---------+------+
	|     1 | Alice   | Manager   | NULL | 2024-01-01 | 80000.00 | 5000.00 |    1 |
	|     2 | Bob     | Assistant |    1 | 2024-02-01 | 50000.00 | 2000.00 |    2 |
	|     3 | Charlie | Analyst   |    1 | 2024-03-01 | 60000.00 | 3000.00 |    3 |
	|     4 | David   | Clerk     |    3 | 2024-04-01 | 40000.00 | 1000.00 |    1 |
	|     5 | Eva     | Salesman  |    1 | 2024-05-01 | 70000.00 | 4000.00 |    2 |
	|     6 | Frank   | Manager   | NULL | 2024-06-01 | 90000.00 | 6000.00 |    3 |
	|     7 | Grace   | Clerk     |    4 | 2024-07-01 | 45000.00 | 1500.00 |    1 |
	|     8 | Hank    | Analyst   |    6 | 2024-08-01 | 65000.00 | 3500.00 |    2 |
	|     9 | Ivy     | Salesman  |    5 | 2024-09-01 | 72000.00 | 4200.00 |    3 |
	|    10 | Jack    | Assistant |    7 | 2024-10-01 | 55000.00 | 2500.00 |    1 |
	+-------+---------+-----------+------+------------+----------+---------+------+
	10 rows in set (0.00 sec)


mysql> select empno,d_id,e_name,job,sal as salary from emp where job='manager' || d_id=2 && e_name='alice';
	+-------+------+--------+---------+----------+
	| empno | d_id | e_name | job     | salary   |
	+-------+------+--------+---------+----------+
	|     1 |    1 | Alice  | Manager | 80000.00 |
	|     6 |    3 | Frank  | Manager | 90000.00 |
	+-------+------+--------+---------+----------+
	2 rows in set, 2 warnings (0.00 sec)


solution>"           "
